{
  "include": "~/.config/waybar/sharedModules.jsonc",
  "name": "status",
  "position": "top",
  "layer": "top",
  "height": 30,
  "margin": "0 0 0 0",
  "spacing": 2,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/padding",
    "custom/kanata",
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/separator",
    "hyprland/window"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "urgent": "",
      "active": "", // focused workspace on current monitor 
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "" // persistent (created by this plugin)
    },
    "all-outputs": false // recommended
  },
  "hyprland/submap": {
    "format": "{}"
  },
  "hyprland/window": {
    "separate-outputs": true
  }
}